\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & Total Investment & Self-Financing & Loans and Debt & Government Grants & Investment in Water & Investment in Sewer & Other Investments \\ \hline
 &  &  &  &  &  &  &  \\
muni\_companyxlawxgdpHigh & 5,708* & 2,889** & 5,076** & -318.2 & 740.7 & 4,356* & 558.9* \\
 & (3,320) & (1,152) & (2,345) & (620.4) & (1,510) & (2,211) & (308.0) \\
muni\_companyxlawxgdpLow & 1,241** & 1,173*** & 432.8 & 36.54 & 395.6* & 443.9 & 358.0** \\
 & (557.8) & (368.4) & (306.2) & (166.7) & (226.5) & (308.9) & (146.4) \\
 &  &  &  &  &  &  &  \\
Observations & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.300 & 0.0353 & 0.0294 & 0.0493 & 0.258 & 0.199 & 0.0239 \\
 Mean Dep. Var. & 2731 & 717 & 535 & 395 & 1074 & 1321 & 192 \\ \hline
\end{tabular}
