\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & Total Investment & Self-Financing & Loans and Debt & Government Grants & Investment in Water & Investment in Sewer & Other Investments \\ \hline
 &  &  &  &  &  &  &  \\
muni\_companyxlawxmetroYes & 4,594** & 2,534*** & 3,149** & 103.6 & 901.8 & 3,147* & 447.7* \\
 & (2,261) & (933.3) & (1,572) & (430.8) & (887.8) & (1,631) & (230.1) \\
muni\_companyxlawxmetroNo & 1,548 & 1,235*** & 1,340 & -242.9 & 230.0 & 890.4 & 418.5** \\
 & (1,169) & (446.1) & (1,012) & (265.5) & (570.0) & (728.0) & (181.9) \\
 &  &  &  &  &  &  &  \\
Observations & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.300 & 0.0341 & 0.0227 & 0.0493 & 0.258 & 0.197 & 0.0237 \\
 Mean Dep. Var. & 2731 & 717 & 535 & 395 & 1074 & 1321 & 192 \\ \hline
\end{tabular}
