\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & Total Investment & Self-Financing & Loans and Debt & Government Grants & Investment in Water & Investment in Sewer & Other Investments \\ \hline
 &  &  &  &  &  &  &  \\
Self-run company, Post-reform & 2,572* & 1,908*** & 1,682** & -92.20 & 555.6 & 1,512* & 450.8*** \\
 & (1,335) & (534.9) & (837.3) & (327.5) & (603.3) & (851.5) & (156.0) \\
 &  &  &  &  &  &  &  \\
Observations & 9,972 & 9,972 & 9,972 & 9,972 & 9,972 & 9,972 & 9,972 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.311 & 0.0385 & 0.0217 & 0.0860 & 0.262 & 0.211 & 0.0237 \\
 Mean Dep. Var. & 3599 & 897 & 656 & 500 & 1397 & 1747 & 255 \\ \hline
\end{tabular}
