\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & \shortstack{Number of Sewer \ Connections - Total} & \shortstack{Number of Sewer \ Connections - Active} & \shortstack{Number of Sewer \ Connections - Metered} & \shortstack{Number of Households \ with Sewer Connection} & Sewer Network Length \\ \hline
 &  &  &  &  &  \\
Municipal WSS * Year+2 & 3,659*** & 3,283*** & 4,600*** & 3,954*** & 59.87** \\
 & (996.8) & (953.3) & (1,295) & (1,197) & (24.44) \\
 &  &  &  &  &  \\
Observations & 13,593 & 13,668 & 13,676 & 13,692 & 13,614 \\
Year FE & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.671 & 0.670 & 0.656 & 0.665 & 0.00214 \\
 Mean Dep. Var. & 11358 & 10718 & 15894 & 14270 & 116 \\ \hline
\end{tabular}
