\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & Total Investment & Self-Financing & Loans and Debt & Government Grants & Investment in Water & Investment in Sewer & Other Investments \\ \hline
 &  &  &  &  &  &  &  \\
Self-run company, Post-enactment & 2,855* & 1,909*** & 2,281** & -114.8 & 435.1 & 1,935* & 481.6*** \\
 & (1,558) & (522.9) & (1,020) & (374.4) & (735.4) & (1,076) & (175.4) \\
 &  &  &  &  &  &  &  \\
Observations & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.299 & 0.0339 & 0.0225 & 0.0493 & 0.258 & 0.196 & 0.0245 \\
 Mean Dep. Var. & 2731 & 717 & 535 & 395 & 1074 & 1321 & 192 \\ \hline
\end{tabular}
