\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & Less Than 1 Year & 1 - 4 Years & 5 - 9 Years & 9 - 14 Years & 15 - 19 Years & 20 - 29 Years \\ \hline
 &  &  &  &  &  &  \\
Municipal WSS * Year+2 & -2.930** & -0.545** & -0.131 & -0.246 & -0.824 & 0.0963 \\
 & (1.459) & (0.251) & (0.145) & (0.180) & (1.295) & (2.691) \\
 &  &  &  &  &  &  \\
Observations & 14,459 & 14,459 & 14,459 & 14,459 & 14,459 & 14,459 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes \\
 Adj. Within R-squared & 0.503 & 0.401 & 0.221 & 0.191 & 0.393 & 0.463 \\ \hline
\end{tabular}
