\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & Total Investment & Self-Financing & Loans and Debt & Government Grants & Investment in Water & Investment in Sewer & Other Investments \\ \hline
 &  &  &  &  &  &  &  \\
Self-run company, Post-reform & 5,839 & -272.1 & 6,840 & -843.6 & 377.8 & 5,236 & 240.8 \\
 & (6,085) & (253.3) & (6,521) & (911.8) & (882.2) & (5,593) & (283.7) \\
 &  &  &  &  &  &  &  \\
Observations & 4,488 & 4,488 & 4,488 & 4,488 & 4,488 & 4,488 & 4,488 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.215 & 0.0243 & 0.204 & 0.0947 & 0.319 & 0.110 & 0.115 \\
 Mean Dep. Var. & 802 & 318 & 267 & 163 & 357 & 374 & 52 \\ \hline
\end{tabular}
