\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & Total Investment & Self-Financing & Loans and Debt & Government Grants & Investment in Water & Investment in Sewer & Other Investments \\ \hline
 &  &  &  &  &  &  &  \\
Self-run company, Post-reform & 3,493*** & 1,845*** & 2,142** & -42.35 & 936.4* & 2,077** & 453.5*** \\
 & (1,318) & (490.4) & (917.1) & (281.3) & (532.7) & (895.0) & (145.3) \\
 &  &  &  &  &  &  &  \\
Observations & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 & 14,460 \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Municipality FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
Adj. Within R-squared & 0.149 & 0.0160 & 0.0208 & 0.0406 & 0.0788 & 0.142 & 0.00941 \\
 Mean Dep. Var. & 2731 & 717 & 535 & 395 & 1074 & 1321 & 192 \\ \hline
\end{tabular}
